# Halkbank-Automation-Test

HalkbankTestCases/: pom.xml
HalkbankTestCases/src/test/java/: AtmSearchStep.java  HomePageStep.java  IntBranchStep.java  LiveHelpSteps.java  SearchbarStep.java
HalkbankTestCases/src/test/java/Runner/: runHP.java  runIB.java  runLH.java  runSBar.java  runSearch.java
HalkbankTestCases/src/test/resources/Features/: atm.feature  internetbranch.feature
